<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid</title>

    <!--Começando a estilizar o HTML - CSS Interno -->
    <style> 

        /* O "*" significa que irei selecionar tudo da página */
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* Mudando a fonte do texto */
        }

        h1{
            text-align: center; /* Alinhando o título no centro */
            background-color: #00529f; /*Mudando a cor de fundo */
            color: white; /* Mudando a cor do texto */
            padding: 15px; /* Colocando um espaçamento interno do título */
        }

        li{
            font-size: xx-large; /* Aumentando o tamanho da fonte dos itens da lista */
        }

        img{
            border-radius: 15px; /* Deixando as bordas da imagem arredondadas */
        }

    </style>

</head>
<body>

    <h1>REAL MADRID</h1> <!--Título da Página-->

    <ul> <!--Abertura da lista não ordenada-->

        <li><!--Abrindo o item da lista-->
           
            <a href="./equipe/viniciusjr.html"> <!--Redirecionando o usuário ao clicar na imagem-->

                <!--Colocando a imagem do jogador-->
                <img src="./imagens/vinicius-junior.png" alt="Vinícius Jr" width="100px"> <!--Width, determina o tamanho da imagem - Seguir com um tamanho padrão--> 

            </a>

            Vinícius Jr.

        </li><!--Fechando o item da lista-->

        <hr><!--Serve para adicionar uma linha horizontal na página-->

        <li><!--Abrindo o item da lista-->
           
            <a href="./equipe/bellingham.html"> <!--Redirecionando o usuário ao clicar na imagem-->

                <!--Colocando a imagem do jogador-->
                <img src="./imagens/jude-bellingham.jpg" alt="Jude Bellingham" width="100px"> <!--Width, determina o tamanho da imagem - Seguir com um tamanho padrão--> 

            </a>

            Jude Bellingham

        </li><!--Fechando o item da lista-->

        <hr><!--Serve para adicionar uma linha horizontal na página-->

        <li><!--Abrindo o item da lista-->
           
            <a href="./equipe/rodrygo.html"> <!--Redirecionando o usuário ao clicar na imagem-->

                <!--Colocando a imagem do jogador-->
                <img src="./imagens/rodrygo.webp" alt="Rodrygo" width="100px"> <!--Width, determina o tamanho da imagem - Seguir com um tamanho padrão--> 

            </a>

            Rodrygo

        </li><!--Fechando o item da lista-->

        <hr><!--Serve para adicionar uma linha horizontal na página-->

        <li>
            <a href="./equipe/imagem.html">
                <img src="./imagens/madrid.webp" alt="_Éder Militão" width="100px">
            </a>_Éder Militão
        </li>
    </ul> <!--Fechamento da lista não ordenada-->

</body>
</html>