<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinícius Jr</title>

    <!--Começando a estilizar o HTML - CSS Interno -->
    <style>

        /* O "*" significa que irei selecionar tudo da página */
        *{ 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* Mudando a fonte do texto */
        }

        h1{
            text-align: center; /* Alinhando o título no centro */
            background-color: #00529f; /*Mudando a cor de fundo */
            color: white; /* Mudando a cor do texto */
            padding: 15px; /* Colocando um espaçamento interno do título */
        }

        /* Selecionando o segundo título e a imagem ao mesmo tempo com uma div */
        #vini_img{
            text-align: center; /* Centralizando os dois elementos */
        }

    </style>

</head>

<body>
    
    <h1>REAL MADRID</h1> <!--Título da Página-->

    <!--Link para voltar para a página principal-->
    <a href="../index.html">Voltar para página principal</a>

    <!--DIV contendo segundo título e a imagem-->
    <div id="vini_img">
        <h2>Vinícius Jr.</h2><!--Título com o nome do jogador-->

        <img src="../imagens/vinicius-junior.webp" alt="" width="400px"><!--Imagem com 400px de largura-->
    </div>

    <ul> <!--Abertura da lista não ordenada-->

        <li>Times em que jogou:

            <ol> <!--Abrindo uma lista ordenada dentro de um item da lista-->

                <li>Real Madrid (Atualmente)</li>
                <li>Flamengo</li>

            </ol>

        </li>

        <br>

        <li>Habilidades:

            <ol><!--Abrindo uma lista ordenada dentro de um item da lista-->
                <li>Ágil</li>
                <li>Bom de Drible</li>
                <li>Visão de Jogo</li>
            </ol>

        </li>

    </ul><!--Fechamento da lista não ordenada-->

</body>
</html>