<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éder Militão</title>

    <!--Começando a estilizar o HTML - CSS Interno -->
    <style>

        /* O "*" significa que irei selecionar tudo da página */
        *{ 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* Mudando a fonte do texto */
        }

        h1{
            text-align: center; /* Alinhando o título no centro */
            background-color: #00529f; /*Mudando a cor de fundo */
            color: white; /* Mudando a cor do texto */
            padding: 15px; /* Colocando um espaçamento interno do título */
        }

        /* Selecionando o segundo título e a imagem ao mesmo tempo com uma div */
        #vini_img{
            text-align: center; /* Centralizando os dois elementos */
        }
        </style>

</head>
<body>

    <a href="index.html">voltar para a pagina inicial</a>

    <h2>Éder Militão</h2>
        <img src="../imagens/madrid.webp">
        <a href="../index.html"></a>
            


        <p></p>
    <ul>
        <li>Times em que jogou:</li>
        <ol>
            <li>Real madrid (atualmente)</li>
            <li>Sao Paulo</li>
            <li>Porto</li>
        </ol>
        <p></p>

        <li>Habilidade:</li>
        <ol>
            <li>defensor</li>
            <li>zaguero</li>
            <li>agil</li>

        </ol>
    </ul>

    
</body>
</html>